<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Launcher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LocalVersionFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">app\version.txt</Value>
    </Setting>
    <Setting Name="Title" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Laucher Sample</Value>
    </Setting>
    <Setting Name="ServerVersionFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://hogehoge.jp/sample/{0}.txt</Value>
    </Setting>
    <Setting Name="ExecuteFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">app\app.bat</Value>
    </Setting>
    <Setting Name="ServerPatchFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://hogehoge.jp/sample/sample_patch_{0}_to_{1}.dat</Value>
    </Setting>
    <Setting Name="PatchFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sample_patch_{0}_to_{1}.exe</Value>
    </Setting>
    <Setting Name="RegistryPathKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Software\HogeHoge\Sample</Value>
    </Setting>
    <Setting Name="RegistryKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ExePath</Value>
    </Setting>
    <Setting Name="DownloadTitle" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Downloader</Value>
    </Setting>
  </Settings>
</SettingsFile>